# FinTrack360

./: README.md  pom.xml
src/main/java/com/fintrack/controller/: AdminServlet.java  AuthServlet.java  FinanceServlet.java
src/main/java/com/fintrack/dao/: BudgetDAO.java  ExpenseDAO.java  GoalDAO.java  IncomeDAO.java  LogDAO.java  RecurringTransactionDAO.java  UserDAO.java
src/main/java/com/fintrack/filter/: JwtAuthFilter.java
src/main/java/com/fintrack/model/: Budget.java  Expense.java  Goal.java  Income.java  RecurringTransaction.java  SecurityLog.java  User.java
src/main/java/com/fintrack/service/: FinanceService.java  SecurityService.java  TransactionScheduler.java  UserService.java
src/main/java/com/fintrack/util/: DBConnection.java  DatabaseInitializer.java  EncryptionUtil.java  JwtUtil.java
src/main/resources/: schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
